<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="principal">
            <img class="principal__foto" src="/assets/imagens/profile.JPG" alt="Edil-Perfil">
            <p>@edildiasweb</p>
            <ul class="principal__lista">
                <li><a class="principal__lista__links" href="">Orçamentos</a></li>
                <li><a class="principal__lista__links"  href="">Linkedin</a></li>
                <li><a class="principal__lista__links"  href="">Instagram</a></li>
                <li><a class="principal__lista__links"  href="">Tiktok</a></li>
                <li><a class="principal__lista__links"  href="">Github</a></li>
            </ul>
        </section>
    </main>
    
</body>
</html>